*{
  margin: 0%;
  padding: 0%;
}
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.surtitle.marianablue.as.wew {
  margin-bottom: 10px;
}
.surtitle.marianablue {
  color: #5034ff;
  text-align: left;
  letter-spacing: 0;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}
.heading.mb20 {
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 54px;
}
.body-16 {
  letter-spacing: 0;
  margin-bottom: 30px;
  font-family: Opensauceone, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.grid-feature-row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 0;
  display: flex;
}
.grid-feature-row.first {
  margin-top: 160px;
}

.features-grid{
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin-top: 48px;
  display: flex;
}
.section-header {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: static;
}

.container {
  z-index: 5;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.section-content.features {
  z-index: 1;
  background-color: #f6f8fc;
  padding-top: 150px;
  padding-bottom: 150px;
}
html.w-mod-touch * {
  background-attachment: scroll !important;
}
.section-content {
  background-color: #fcfcfd;
  padding: 0 5%;
  position: relative;
}
.content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.margin-bottom-medium {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  max-width: 710px;
  margin-bottom: 0;
  display: flex;
}
.card-feature {
  border: 1px none #e2e8f0;
  background-color: white;
  border-radius: 26px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 0;
  padding: 16px;
  display: flex;
  position: relative;
}
.feature-content {
  width: auto;
  max-width: 100%;
  padding: 40px 24px 24px;
  position: relative;
}
.featuresurtitle {
  color: var(--divider);
  letter-spacing: -0.2px;
  text-transform: none;
  -webkit-text-fill-color: transparent;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(90deg, rgb(85, 93, 240), rgb(216, 79, 243));
  background-clip: text;
  width: 50%;
  max-width: none;
  margin-bottom: 14px;
  font-family: Opensauceone, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.feature-heading {
  letter-spacing: -1px;
  margin-bottom: 14px;
  font-family: Opensauceone, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
}


.body-16.mb20 {
  margin-bottom: 24px;
  font-weight: 400;
  line-height: 26px;
}

.body-16 {
  letter-spacing: 0px;
  margin-bottom: 30px;
  font-family: Opensauceone, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.text-block-8 {
  color: #1e2a3b;
  font-family: Opensauceone, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
}
.button-light-secondary {
  gap: 16px;
  border: 1px solid #e2e8f0;
  text-align: left;
  border-radius: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 180px;
  padding: 12px 0px;
  display: flex;
  position: static;
  inset: 0% auto auto 0%;
}

@media screen and (max-width: 991px) {

    .section-content {
        padding-top: 0;
        padding-bottom: 0;
    }

  .section-content.features, .section-content.integrations, .section-content.pro {
      padding-top: 100px;
      padding-bottom: 100px;
  }
  .section-header {
    grid-template-columns: 1fr;
}
.heading.mb20 {
  line-height: 55px;
}
.features-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
}
@media screen and (max-width: 479px) {

  .grid-feature-row.first {
    margin-top: 10px;
}
  .features-grid {
    margin-top: 40px;
}
.heading.mb20 {
  text-align: left;
  font-size: 36px;
  line-height: 40px;
}
.section-content.features, .section-content.pro, .section-content.experts, .section-content.stt {
  padding-top: 54px;
  padding-bottom: 54px;
}
.container {
  max-width: 100%;
}
.content-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}
.margin-bottom-medium {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}
.body-16 {
  line-height: 22px;
}
}

@media screen and (max-width: 767px) {
  .body-16 {
    font-size: 14px;
    line-height: 21px;
}

  .features-grid{
    flex-direction: column;
  }
  .heading, .heading.mb20 {
    font-size: 26px;
    line-height: 38px;
}
  .surtitle.marianablue {
    text-align: center;
    letter-spacing: .2px;
    margin-bottom: 12px;
    font-size: 13px;
    line-height: 24px;
    text-align: left;
}
  .margin-bottom-medium {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
  .section-content.features, .section-content.integrations, .section-content.pro {
      padding-top: 80px;
      padding-bottom: 80px;
  }
  .content-wrapper {
    flex-direction: row;
    justify-content: space-between;
}
}